
set nocompatible              " be iMproved, required
filetype off                  " required

call plug#begin('~/.config/nvim/plugged')

" Autosave
Plug '907th/vim-auto-save'
Plug 'kaicataldo/material.vim'
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tmhedberg/SimpylFold'
Plug 'lervag/vimtex'
"Plug 'codota/tabnine-vim'
Plug 'w0rp/ale'
Plug 'vim-scripts/indentpython.vim'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'scrooloose/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'majutsushi/tagbar'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'ryanoasis/vim-devicons'
Plug 'mbbill/undotree'
Plug 'mhinz/vim-startify'
Plug 'dkarter/bullets.vim'
Plug 'tpope/vim-surround'
call plug#end()


