snippet web "Bibtex Online"
@online{$1,
	author   = {$2},
	title    = {$3},
	date     = {$4},
	howpublished = {\url{$5}},
	keywords = {$6},
}
$0
endsnippet

snippet art "Bibtex Article"
@article{$1,
	author   = {$2},
	title    = {$3},
	journal  = {$4},
	volume   = {$5},
	number   = {$6},
	pages    = {$7},
	DOI 		 = {$8},
	year     = {$9},
	url      = {$10},
	keywords = {$11}
}
$0
endsnippet

snippet book "Bibtex Book"
@book{$1,
	author    = {$2},
	title     = {$3},
	isbn      = {$4},
	series    = {$5},
	year      = {$6},
	publisher = {$7},
	keywords  = {$8},
}
$0
endsnippet

snippet inbook "Bibtext Book Section"
@inbook{$1,
		author   = {$2},
		title 	 = {$3},
		isbn     = {$4},
		series   = {$5},
		publisher= {$6},
		year     = {$7},
		chapter  = {$8},
		pages    = {$9},
		keywords = {$10}
}
$0
endsnippet
