snippet tbf "textboldfont" i
\textbf{$1}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet im "Math" i
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet tit "textitalic" i
\textit{$1}
endsnippet

snippet ttt "texttt" i
\texttt{$1}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "section" bA
\section{$1}$0
endsnippet

snippet sub "subsection" bA
\subsection{$1}$0
endsnippet

snippet ssub "subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet ^- "negative 1" iA
^{-${1:1}}$0
endsnippet

snippet ref "Reference Figure" i
Fig. \ref{$1}$0
endsnippet

snippet / "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet fra "Frame" bA
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet lr "Left and Right" i
\left ( $1 \right ) $0
endsnippet

snippet dydx "Derivative" b
\frac{dy}{dx}
endsnippet


snippet frame "Frame w/ Column" bA
\begin{frame}
	\frametitle{$1}
	\begin{columns}
		$2
	\end{columns}
\end{frame}
$0
endsnippet

snippet col "Column" bA
\begin{column}{0.$1\textwidth}
$2
\end{column} $0
endsnippet

snippet pic "picture" bA
\begin{figure}[H]
\begin{center}
	\includegraphics[width=\textwidth]{./figures/$1}
\end{center}
\end{figure}
endsnippet

snippet ali "align" b
\begin{align*}
	$1
\end{align*} $0
endsnippet

snippet align "align" bA
\begin{align}
	$1
\end{align} $0
endsnippet

snippet lg "logorithm" A
\log_{$1}$0
endsnippet

snippet cha "chapter" bA
\chapter{$1}
$0
endsnippet

snippet par "Paragraph" bA
\paragraph{$1}
$0
endsnippet

snippet fig "figures" bA
\begin{figure}[h]
\centering
$1
\end{figure}
$0
endsnippet

snippet eQ "Equations" bA
\\$1section{$2}
\begin{figure}[h]
	\begin{align}
		$3
	\end{align} 
\end{figure}
$0
endsnippet

snippet ac "Autocite" i
\autocite{$1} $0
endsnippet

snippet pkg "usepackage" bA
\usepackage{$1}$0
endsnippet

snippet doc "Article Template" bA
\documentclass{${5:article}}

\title{$1}
\author{${2:Uzen}}
\date{${4:`date +%b\ %d`}}

\usepackage{indentfirst}

\parskip=1em

\begin{document}

\maketitle

$3$0

\end{document}
endsnippet

snippet it "Item" b
\item $0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet code "Inline Code" i
\lstinline{$1}$0
endsnippet
